<!-- github@AyushAgnihotri2025 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./contactuscss.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard-Contact Us</title>
</head>

<body>
    <!-- Container to contain all the elements so, that there is no conflicts in the elements :) -->
    <div id="container">
        <div id="image5">
            <!--image for the contact us form-->
            <img src="images/contact_us.svg" alt="contact us form image">
        </div>
        <div id="contain5">
            <!--for the complete contact us form-->
            <div id="container5">
                <div class="form-container">
                    <form action="/contactus" method="POST" class="contact-form">
                        <h1 id="heading5">Contact Us</h1>
                        <!--mandatory fullname-->
                        <label for="fullname5"><b>Full Name</b></label>
                        <input name="fullname" type="text" placeholder="Enter your Full Name" id="fullname5" required>
                        <!--mandatory email-->
                        <label for="email5"><b>Email</b></label>
                        <input name="email" type="email" placeholder="Enter your Email" id="email5" required>
                        <!--mandatory subject-->
                        <label for="subject5"><b>Subject</b></label>
                        <input name="subject" type="text" placeholder="Enter your Subject" id="subject5" required>
                        <textarea id="message" placeholder="Tell us how can we help you!"></textarea></br>
                        <button type="submit" id="Sendmsg5">Send message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="./index.js"></script>
</body>

</html>